# ConsumeLibraryApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consumerlibraryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumerlibraryapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumerlibraryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
